<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Abot control</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>551</width>
           <height>431</height>
          </rect>
         </property>
         <property name="title">
          <string>Operation</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>360</y>
            <width>101</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Palladio L</family>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>HOME ALL</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>531</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="1,4,1,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="horizontalSlider_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="horizontalSlider_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="pushButton_3">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
           </item>
           <item row="7" column="1">
            <widget class="QSlider" name="horizontalSlider">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pushButton_6">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
           </item>
           <item row="7" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButton_2">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
           </item>
           <item row="4" column="1">
            <widget class="QSlider" name="horizontalSlider_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="pushButton_4">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSlider" name="horizontalSlider_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSlider" name="horizontalSlider_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_5">
             <property name="font">
              <font>
               <family>URW Palladio L</family>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>16</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>14</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>ROW:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>14</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>PITCH:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Century Schoolbook L</family>
               <pointsize>14</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>YAW:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>261</width>
           <height>431</height>
          </rect>
         </property>
         <property name="title">
          <string>Logs</string>
         </property>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>31</y>
            <width>231</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>350</y>
            <width>101</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>time</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>350</y>
            <width>101</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>49</x>
            <y>390</y>
            <width>171</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Palladio L</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Clean History</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
